# bookStore

./: build.gradle
src/main/java/com/bridgelabz/bookStore/: BookStoreApplication.java  ServletInitializer.java
src/main/java/com/bridgelabz/bookStore/admin/controller/: BookStoreCartController.java  BookStoreOrdersController.java
src/main/java/com/bridgelabz/bookStore/admin/dto/: BookDTO.java  BookListDTO.java  CartDTO.java  OrderDTO.java  ReturnOrder.java  Store.java  WishListDTO.java
src/main/java/com/bridgelabz/bookStore/admin/model/: Book.java  BookInDisplay.java  Cart.java  CartItem.java  OrderedBook.java  Orders.java  SelectedBook.java  WishList.java
src/main/java/com/bridgelabz/bookStore/admin/repository/: IBookInDisplayRepository.java  IBookRepository.java  ICartItemRepository.java  ICartRepository.java  IOrderedBookRepository.java  IOrdersRepository.java  IWishListRepository.java
src/main/java/com/bridgelabz/bookStore/admin/service/: ElasticSearchService.java  IBookStoreService.java  IOrderedService.java  OrderedService.java  StoreService.java
src/main/java/com/bridgelabz/bookStore/config/: SwaggerConfig.java
src/main/java/com/bridgelabz/bookStore/configuration/: ElasticSearchConfiguration.java  SwaggerConfig.java
src/main/java/com/bridgelabz/bookStore/controller/: BookStoreCartController.java  BookStoreController.java  BookStoreOrdersController.java
src/main/java/com/bridgelabz/bookStore/customer/controller/: BookStoreController.java  BookStoreCustomerController.java
src/main/java/com/bridgelabz/bookStore/customer/dto/: AddressDTO.java  BookDTO.java  CartDTO.java  CustomerDTO.java  ResetPassword.java  StoreDTO.java  UserDTO.java
src/main/java/com/bridgelabz/bookStore/customer/modle/: AddressDetail.java  Book.java  Cart.java  Customer.java  Order.java  SelectedBook.java  Store.java
src/main/java/com/bridgelabz/bookStore/customer/repository/: IAddressRepository.java  IBookRepository.java  ICartRepository.java  ICustomerRepository.java  ISelectedRepository.java  IStoreRepository.java
src/main/java/com/bridgelabz/bookStore/customer/service/: BookStoreCustomerService.java  BookStoreService.java  IBookStoreCustomerService.java  IBookStoreService.java  MailService.java
src/main/java/com/bridgelabz/bookStore/dto/: BookDTO.java  CartDTO.java  ResetPassword.java  StoreDTO.java  UserDTO.java
src/main/java/com/bridgelabz/bookStore/exception/: AppExceptionHandler.java  BookStoreException.java  ErrorMessage.java
src/main/java/com/bridgelabz/bookStore/model/: Book.java  BookStoreCSV.java  Cart.java  Orders.java  SelectedBook.java
src/main/java/com/bridgelabz/bookStore/modle/: AddressDetail.java  Book.java  Cart.java  Customer.java  SelectedBook.java  Store.java
src/main/java/com/bridgelabz/bookStore/repository/: IBookRepository.java  ICartRepository.java  ICustomerRepository.java  IStoreRepository.java
src/main/java/com/bridgelabz/bookStore/seller/controller/: BookStoreSellerController.java
src/main/java/com/bridgelabz/bookStore/seller/model/: AcceptedBook.java  NewAddedBook.java  RejectedBook.java  Seller.java
src/main/java/com/bridgelabz/bookStore/seller/repository/: IAcceptedRepository.java  INewAddedBookRepository.java  IRejectedBookRepository.java  ISellerRepository.java
src/main/java/com/bridgelabz/bookStore/seller/service/: BookStoreSellerService.java  IBookStoreSeller.java
src/main/java/com/bridgelabz/bookStore/service/: BookStoreService.java  IBookStoreService.java  IOrderedService.java  MailService.java  OrderedService.java  StoreService.java
src/main/java/com/bridgelabz/bookStore/utility/: CSVReader.java  IElasticBookRepository.java  MailService.java  Token.java
src/main/resources/: application.properties  books_data.csv
src/main/resources/static/css/: main.css
src/main/resources/templates/: SuccessOrderEmail.html  Verification.html
